# dataprocess

./: pom.xml
baselib/: pom.xml
baselib/src/main/java/cn/com/betasoft/saas/dataprocess/baselib/datasource/: DataSourceConfig.java
baselib/src/main/java/cn/com/betasoft/saas/dataprocess/baselib/parameters/: SaaSJobParameters.java
baselib/src/main/java/cn/com/betasoft/saas/dataprocess/baselib/parameters/impl/: DefaultSaaSJobParameters.java
baselib/src/main/java/cn/com/betasoft/saas/dataprocess/baselib/util/: DateUtil.java
mainjob/: pom.xml
mainjob/src/main/java/cn/com/betasoft/saas/dataprocess/: MainJobApplication.java
mainjob/src/main/java/cn/com/betasoft/saas/dataprocess/scheduled/: ScheduledJob.java
mainjob/src/main/java/cn/com/betasoft/saas/dataprocess/shell/: JobCommands.java
mainjob/src/main/resources/: application.properties  banner.txt  init-mysql.sql  logback-dataprocess.xml
processors/: pom.xml
processors/infosystemprocessor/: pom.xml
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/agentratio/job/: AgentRatioJobConfig.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/agentratio/model/: AgentRatioModel.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/agentratio/processor/: AgentRatioProcessor.java  PartnerAgentRatioProcessor.java  RegisterAgentRatioProcessor.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/agentratio/rowmapper/: AgentRatioRowMapper.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/arearatio/job/: AreaRatioJobConfig.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/arearatio/model/: AreaRatioModel.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/arearatio/processor/: AllAreaRatioProcessor.java  AreaRatioProcessor.java  PartnerAreaRatioProcessor.java  RegisterAreaRatioProcessor.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/arearatio/rowmapper/: AreaRatioRowMapper.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/industryratio/job/: IndustryRatioJobConfig.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/industryratio/model/: IndustryRatioModel.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/industryratio/processor/: AllIndustryRatioProcessor.java  IndustryRatioProcessor.java  PartnerIndustryRatioProcessor.java  RegisterIndustryRatioProcessor.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/industryratio/rowmapper/: IndustryRatioRowMapper.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/itdepartmentratio/job/: ItDepartmentRatioJobConfig.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/itdepartmentratio/model/: ItDepartmentRatioModel.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/itdepartmentratio/processor/: ItDepartmentRatioProcessor.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/itdepartmentratio/rowmapper/: ItDepartmentRatioRowMapper.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/listener/: InfoSystemJobListener.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/producttyperatio/job/: ProductTypeRatioJobConfig.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/producttyperatio/model/: ProductTypeRatioModel.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/producttyperatio/processor/: ProductTypeRatioProcessor.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/producttyperatio/rowmapper/: ProductTypeRatioRowMapper.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/registercount/job/: RegisterCountJobConfig.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/registercount/model/: RegisterCountModel.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/registercount/processor/: RegisterCountProcessor.java
processors/infosystemprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/infosystemprocessor/registercount/rowmapper/: RegisterCountRowMapper.java
processors/mainwebprocessor/: pom.xml
processors/mainwebprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/mainwebprocessor/listener/: MainWebJobListener.java
processors/mainwebprocessor/src/main/java/cn/com/betasoft/saas/dataprocess/mainwebprocessor/workorderratio/enums/: WorkOrderModuleTypeEnum.java
(+4 files in other folders)
