spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/saasdata
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456

#spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.mysql.url=jdbc:mysql://200.200.200.173:3306/test
#spring.datasource.mysql.username=admin
#spring.datasource.mysql.password=123456

spring.datasource.infosystem.driver-class-name=org.postgresql.Driver
spring.datasource.infosystem.url=jdbc:postgresql://localhost:5432/EMISDb
spring.datasource.infosystem.username=postgres
spring.datasource.infosystem.password=123456

spring.datasource.mainwebset.driver-class-name=org.postgresql.Driver
spring.datasource.mainwebset.url=jdbc:postgresql://localhost:5432/VMSDb
spring.datasource.mainwebset.username=vmsuser
spring.datasource.mainwebset.password=vmsuser