spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/saasdata
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
#验证连接的有效性
spring.datasource.mysql.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.mysql.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.mysql.test-on-return=false
spring.datasource.mysql.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.mysql.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.mysql.min-evictable-idle-time-millis=1800000
spring.datasource.mysql.initial-size=5
#指定连接池中最大的活跃连接数.
spring.datasource.mysql.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.mysql.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.mysql.min-idle=5

#spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.mysql.url=jdbc:mysql://200.200.200.173:3306/test
#spring.datasource.mysql.username=admin
#spring.datasource.mysql.password=123456

spring.datasource.infosystem.driver-class-name=org.postgresql.Driver
spring.datasource.infosystem.url=jdbc:postgresql://200.200.200.55:5432/EMISDb
spring.datasource.infosystem.username=root
spring.datasource.infosystem.password=123456

spring.datasource.mainwebset.driver-class-name=org.postgresql.Driver
spring.datasource.mainwebset.url=jdbc:postgresql://200.200.200.55:5432/postgres
spring.datasource.mainwebset.username=root
spring.datasource.mainwebset.password=123456

#避免Spring在刚启动的时候 就执行Job
spring.batch.job.enabled=false

logging.config=classpath:logback-dataprocess.xml