spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/saasdata
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456

#spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.mysql.url=jdbc:mysql://200.200.200.173:3306/test
#spring.datasource.mysql.username=admin
#spring.datasource.mysql.password=123456

spring.datasource.infosystem.driver-class-name=org.postgresql.Driver
spring.datasource.infosystem.url=jdbc:postgresql://200.200.200.54:5432/EMISDb
spring.datasource.infosystem.username=root
spring.datasource.infosystem.password=123456

spring.datasource.mainwebset.driver-class-name=org.postgresql.Driver
spring.datasource.mainwebset.url=jdbc:postgresql://200.200.200.54:5432/postgres
spring.datasource.mainwebset.username=root
spring.datasource.mainwebset.password=123456

#避免Spring在刚启动的时候 就执行Job
spring.batch.job.enabled=false